# Enable colored log output for spring boot
spring.output.ansi.enabled=ALWAYS

# Enable debugging
#debug=true

# Database access configuration, the database which is part of the URL must exist
spring.datasource.url=jdbc:mysql://172.17.0.1/masterylearning
spring.datasource.username=root
spring.datasource.password=masterylearning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Let hibernate generate and update the database schema during start
spring.jpa.hibernate.ddl-auto=create-drop

# Specify a default password for login, default user is 'user'
# remove this to get a random password generated each time
security.user.password=123456
# so this just disables security, since I have no time to configure everything right now,
# I need to
security.basic.enabled=false

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
logging.level.org.hibernate=INFO
logging.level.org.masterylearning=DEBUG
