# Enable colored log output for spring boot
spring.output.ansi.enabled=ALWAYS

# Enable debugging
#debug=true

# Database access configuration, the database which is part of the URL must exist
spring.datasource.url=jdbc:mysql://localhost:4000/masterylearning
spring.datasource.username=root
spring.datasource.password=masterylearning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Let hibernate generate and update the database schema during start
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=localhost

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
logging.level.org.hibernate=INFO
logging.level.org.masterylearning=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG
